BENCH_INPUTFILE=/home/van/dipl/lroad_data/15/cardatapoints_L15.out
BENCH_XWAYS=15
BENCH_OUTPUTDIRECTORY=/tmp/esper-linearroad/esper/
BENCH_DBURL=jdbc:postgresql://localhost/lrb
BENCH_DBUSERNAME=lrb
BENCH_DBPASSWORD=lrb