<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>linearroad-implementations</artifactId>
        <groupId>cz.muni.fi</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>cz.muni.fi</groupId>
    <artifactId>storm-linearroad</artifactId>
    <packaging>jar</packaging>

    <name>storm-linearroad</name>


    <dependencies>
    <dependency>
        <groupId>cz.muni.fi</groupId>
        <artifactId>esper-linearroad</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>org.apache.storm</groupId>
        <artifactId>storm-core</artifactId>
        <version>0.9.3</version>
    </dependency>
    </dependencies>

</project>
