BENCH_INPUTFILE=/home/van/dipl/parallel-esper/esper-lrb/data/datafile3hours.dat
BENCH_XWAYS=5
BENCH_OUTPUTDIRECTORY=/tmp/esper-linearroad/storm/
BENCH_DBURL=jdbc:postgresql://localhost/lrb
BENCH_DBUSERNAME=lrb
BENCH_DBPASSWORD=lrb