# BENCH_INPUTFILE=/home/van/dipl/lroad_data/5/merged5.out
BENCH_INPUTFILE=/home/van/dipl/parallel-esper/esper-lrb/data/datafile3hours.dat
# BENCH_HISTFILE=/home/van/dipl/lroad_data/5/historical-tolls.out
BENCH_XWAYS=5
BENCH_OUTPUTDIRECTORY=/tmp/esper-linearroad/storm/
BENCH_DBURL=jdbc:postgresql://localhost/lrb
BENCH_DBUSERNAME=lrb
BENCH_DBPASSWORD=lrb